apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hello-ingress
  annotations:
    # https://istio.io/faq/traffic-management/
    kubernetes.io/ingress.class: istio
    certmanager.k8s.io/cluster-issuer: letsencrypt-staging
spec:
  tls:
  - hosts:
    - dev.cluster
    secretName: letsencrypt-staging
  rules:
  - host: dev.cluster
    http:
      paths:
      - backend:
          serviceName: hello-svc
          servicePort: 80