apiVersion: ceph.rook.io/v1
kind: CephBlockPool
metadata:
  name: brigade-cache
  namespace: system
spec:
  replicated:
    size: 3
---
apiVersion: ceph.rook.io/v1
kind: CephBlockPool
metadata:
  name: brigade-storage
  namespace: system
spec:
  replicated:
    size: 3