apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::006393696278:role/future-is-comming-local20190812125445375600000001
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes

    - rolearn: arn:aws:iam::006393696278:group/DigitalRigAlphaAdmins
      username: admins
      groups:
        - system:masters

  mapUsers: |
    - userarn: arn:aws:iam::006393696278:user/damian_baar
      username: damian.baar
      groups:
        - system:masters

  mapAccounts: |

