apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-test-fn
  namespace: istio-system
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/upstream-vhost: express-app.dev-functions.future-is-comming.dev.local
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "Host: express-app.dev-functions.future-is-comming.dev.local";
spec:
  backend:
    serviceName: default-http-backend
    servicePort: 80
  rules:
    - host: "*.xip.io"
      http:
        paths:
          - path: /express-app
            backend:
              serviceName: istio-ingressgateway
              servicePort: 80
